<!DOCTYPE html>
<html>
<head>
	<title>MY PORTFOLIO</title>
	background-image: url(background.jpg);
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<header class="head">
		<div1 class="navigation">
				<ul class="ul">
			  	  <li><a href="#Home"><strong>Home</strong></a></li>
				  <li><a href="#blogs"><strong>Blogs</strong></a></li>
				  <li><a href="#skill"><strong>Skill</strong></a></li>
				  <li><a href="#resume"><strong>Resume</strong></a></li>
				   <li><a href="#contact"><strong>Contact</strong></a></li>
				  <li><a href="#about"><strong>About</strong></a></li>
				  <li><a href="#feedback"><strong>Feedback</strong></a></li>

				</ul>
	</div1>
		<p><h1 class="im">WEB DEVELOPER</h1></p>
		<img src="https://lh3.googleusercontent.com/gFMoZjLUSJFz2tXr8P7oaq3_0Wag_rfv-SV5gBzzzdO5n0vFRJb2NrcN9D6pPosAzIRcfqrUTBvAC_KUkPWPHPbUEczATHpVn91RtbSSCze-KqiZa7aiqWLLCo-25aUMGr8ZpHJ7I3tdSToGOCEIeHA49o7GqVvfo3rapdlkwDli27boWoh_1PuYySnad8FIynhqdaXG3Z3aytz6YHhKyBaaE5wya_2n_icN7f-4d4JbVwJ3d5yIyUOLiwxsFWhSBnHQ0fz4JCEaOzR3Nx_N3wVrK7yjbY_536yH0M9TGboZZ-1EK1jygeUoq4glXm6rx5-9mXv-FwDQpBrxeIEIVoO1TibGUTNJsPmpqMeUBIUaS4Th-mKtHh9U0gwS8DuQevXLxojZhnPJnoRsP1qQbJYdaH8GXgpivyQYul7uamSrM6gemYIr97HmUTltRjBHrh6QFPUo9g6gt8wnpex5nzbu_YpHdqs2X9ZLM4RXwuuUDU80m5Cmx1nOgfQyNuwr_1bTtIWySq0FyMkoM-wH0plR8ccw4PwlR-YDM29q5lqxBTM6BkjWFmA4aUo_U9-HnzoSdugkn9K71a-hNIwK2LBZwHnfQyesWo0ewCWZXbyQcyNcazjdGIgQ2VxmikEHVhVtzSKDkxANMkaabbbvkF4Kj65rVJ4=w316-h666-no">
		<div class="f">
			<a href="https://www.facebook.com/profile.php?id=100008002292716"><i class="fa fa-facebook-square" title="facebook" style="font-size: 48px;color:white"></i></a>
			<a href="https://www.instagram.com/cool_boy_pk/?hl=en"><i class="fa fa-instagram" title="instagram" style="font-size: 48px;color:red"></i></a>
			<a href="https://github.com/prince21298"><i class="fa fa-github "title="githhub" style="font-size: 48px;color:black"></i></a>
			<a href="https://mail.google.com/mail/u/0/?ogbl#inbox"><i class="fa fa-envelope-o" title="Gmail" style="font-size: 48px;color:yellow"></i></a>
			<a href="https://www.linkedin.com/in/thakur-prince-kumar-sharma-6ab420175/"><i class="fa fa-linkedin-square" title="Linkdin" style="font-size: 48px;color:DodgerBlue"></i></i></a>

			

			
		</div>
	</header>
	<footer>
		<div class="main_div">
			<table style="width:60%">

			  	<tr>
			    <td><strong>Gmail ID:</strong> :</td>
			    <td>princekumar1837@gamil.com, prince18@navgurukul.org</td>
				</tr>
				<tr>
				<td><strong>Address:</strong></td>
				<td>Salarpur Khadar(Gautam-budh-nagar) , Sector 102, Noida, Uttar Pradesh 201304</td>
				<tr>
				<td><strong>Mobile No...:</strong> :</td>
				<td>8210739077,9717707630</td>
				</tr>

			</table>
		</div>
	</footer>

</body>
<style type="text/css">
	.ul{
	  list-style-type: none;
	  margin: 0;
	  padding: 0;
	  overflow: hidden;
	  background-color: #333;
	  font-size: 20px;
	}
	li{
		float:left;
	}
	li a {
	  display: block;
	  color: white;
	  text-align: center;
	  padding: 25px;
	  text-decoration: none;
	}

	li a:hover {
	  background-color: red;
	}
	 
	.f{
		height: 200px;
		width: 50%	;
		font-size: 50px;
		margin: -10% 0% 0% 22%;
	}
	.head{
		background-image:url("https://images.unsplash.com/photo-1558981420-c532902e58b4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");
		background-repeat: no-repeat;
		background-size:100%;
	}
	.head{
		height: 750px;
	}
	.img{
		width: -50px;
		height:300px;
		margin-bottom: 30px;
		margin-left:100px;
		border-radius:50%;
	}
	.im{
		margin: -2% 0% 0% 1%;
		color: orange;
		font-style: italic;
		font-size: 100px;
	}
	.navigation{
		color: black;
	}
	.main_div{
		height: 90px;
		width: 100%;
		background-color: Darkgreen; 
	}

</style>
</html>
